{
  "name": "limor-spotify-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "scrape": "node dist/run-scraper.js",
    "dev": "tsx src/server.ts",
    "dev:scrape": "tsx src/run-scraper.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "agent-browser": "latest",
    "express": "^4.18.2",
    "google-trends-api": "^4.9.2",
    "pg": "^8.12.0",
    "pino": "^8.16.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  }
}
